NODE_ENV=dev
PORT=3333
DATABASE_CONNECTION=mongodb+srv://mamutinho:O9uwGaAYvjMfiwps@cluster0.goyha9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=1a25293f
JWT_REFRESH_SECRET=1a25293f